{
  "name": "cajuina-site",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "dotenv -e ./.env -- pnpm run --parallel dev",
    "build": "dotenv -e ./.env -- pnpm run --recursive build",
    "dev:frontend": "dotenv -e ./.env -- pnpm --filter cajuina-site dev",
    "dev:backend": "dotenv -e ./.env -- pnpm --filter cajuina-tina-backend dev",
    "build:frontend": "dotenv -e ./.env -- pnpm --filter cajuina-site build",
    "build:backend": "dotenv -e ./.env -- pnpm --filter cajuina-tina-backend build",
    "preview": "dotenv -e ./.env -- pnpm --parallel --filter cajuina-site preview --filter cajuina-tina-backend start",
    "lint": "pnpm run --recursive lint",
    "type-check": "pnpm run --recursive type-check"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "pnpm": "^9.0.0"
  },
  "dependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}