{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"lib": ["ES2021"],
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": ".",
		"types": ["node"],
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowJs": true,
		"checkJs": false
	},
	"include": ["*.ts", "src/index.ts", "src/standalone.ts", "src/handler.ts", "src/env.ts", "src/env.ts"],
	"exclude": ["node_modules", "dist"]
}